stages:
  - build
  - dockerize
  - deploy

variables:
  DOCKER_IMAGE: $CI_REGISTRY_IMAGE/app:$CI_COMMIT_SHORT_SHA

build:
  stage: build
  script:
    - echo "Building Node + React app"
    - docker --version
    - node -v
    - npm install
    - npm run build
  tags:
    - shell   # same tag jo runner register karte time diya tha

dockerize:
  stage: dockerize
  script:
    - echo "Building Docker Image..."
    - docker build -t $DOCKER_IMAGE .
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker push $DOCKER_IMAGE
  tags:
    - shell

deploy:
  stage: deploy
  script:
    - echo "Deploying app on VM..."
    - docker stop myapp || true
    - docker rm myapp || true
    - docker run -d -p 8080:80 --name myapp $DOCKER_IMAGE
  tags:
    - shell
